<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        div:nth-child(even) 
        {
            background-color: blue;
        }
        div:nth-child(odd) 
        {
            background-color: red;
        }
        .onetothree{
            font-size: 0.7em;
        }
        .eighttoten{
            font-size: 1.3em;
        }
        #lucky7{
            color: white;
        }

    </style>
</head>
<body>
<div class="onetothree">1</div>
<div class="onetothree">2</div>
<div class="onetothree">3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div id="lucky7">7</div>
<div class="eighttoten">8</div>
<div class="eighttoten">9</div>
<div class="eighttoten">10</div>
</body>
</html>