<!DOCTYPE html>
<html>
<head>
	<title>Exercise #7: 12 Column Grids</title>
</head>
<style>
	body
	{
		/*background-color: purple;*/
	}
	.fl
	{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows:repeat (11, 1fr);
		column-gap: 6px;
		grid-row-gap: 6px;

	}
	.fl>div
	{
		background-color: green;
		/*border: black solid 2px;*/
		text-align: center;
		padding-bottom: 4px;
		color: white;
		padding-top: 4px;
		font-weight: bold;
	}
	#d1
	{
		grid-column: 1/2;
	}
	#d2
	{
		grid-column: 2/13;
	}
	#d3
	{
		grid-column: 1/3;
	}
	#d4
	{
		grid-column: 3/13;
	}
	#d5
	{
		grid-column: 1/4;
	}
	#d6
	{
		grid-column: 4/13;
	}
	#d7
	{
		grid-column: 1/5;
	}
	#d8
	{
		grid-column: 5/13;
	}
	#d9
	{
		grid-column: 1/6;
	}
	#d10
	{
		grid-column: 6/13;
	}
	#d11
	{
		grid-column: 1/7;
	}
	#d12
	{
		grid-column: 7/13;
	}
	#d13
	{
		grid-column: 1/8;
	}
	#d14
	{
		grid-column: 8/13;
	}
	#d15
	{
		grid-column: 1/9;
	}
	#d16
	{
		grid-column: 9/13;
	}
	#d17
	{
		grid-column: 1/10;
	}
	#d18
	{
		grid-column: 10/13;
	}
	#d19
	{
		grid-column: 1/11;
	}
	#d20
	{
		grid-column: 11/13;
	}
	#d21
	{
		grid-column: 1/12;
	}

</style>

<body>
	<div class="fl">
  			<div id="d1"> 1 </div>
  			<div id="d2"> 2 </div>
  			<div id="d3"> 3 </div>
  			<div id="d4"> 4 </div>
  			<div id="d5"> 5 </div>
  			<div id="d6"> 6 </div>
  			<div id="d7"> 7 </div>
  			<div id="d8"> 8 </div>
  			<div id="d9"> 9 </div>
  			<div id="d10"> 10 </div>
  			<div id="d11"> 11 </div>
  			<div id="d12"> 12 </div>
  			<div id="d13"> 13 </div>
  			<div id="d14"> 14 </div>
  			<div id="d15"> 15 </div>
  			<div id="d16"> 16 </div>
  			<div id="d17"> 17 </div>
  			<div id="d18"> 18 </div>
  			<div id="d19"> 19 </div>
  			<div id="d20"> 20 </div>
  			<div id="d21"> 21 </div>
  			<div id="d22"> 22 </div>
	</div>
</body>
</html>