<!DOCTYPE html>
<html>
<head>
	<title>Exercise #6: 12 Column Grids</title>
</head>
<style>
	body
	{
		/*background-color: purple;*/
	}
	.fl
	{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(12, 1fr);
		column-gap: 4px;
		grid-row-gap: 4px;
	}
	.fl>div
	{
		background-color: green;
		/*border: black solid 2px;*/
		text-align: center;
		padding-bottom: 4px;
		color: white;
		padding-top: 4px;
		font-weight: bold;
	}
	#d1
	{
		grid-row: 1/13;
	}
	#d2
	{
		grid-row: 1/7;
	}
	#d3
	{
		grid-row: 7/13;
	}
	#d4
	{
		grid-row: 1/5;
	}
	#d5
	{
		grid-row: 5/9;
	}
	#d6
	{
		grid-row: 9/13;
	}
	#d7
	{
		grid-row: 1/4;
	}
	#d8
	{
		grid-row: 4/7;
	}
	#d9
	{
		grid-row: 7/10;
	}
	#d10
	{
		grid-row: 10/13;
	}
	#d11
	{
		grid-row: 1/3;
	}
	#d12
	{
		grid-row: 3/5;
	}
	#d13
	{
		grid-row: 5/7;
	}
	#d14
	{
		grid-row: 7/9;
	}
	#d15
	{
		grid-row: 9/11;
	}
	#d16
	{
		grid-row: 11/13;
	}

</style>

<body>
	<div class="fl">
  			<div id="d1"> 1 </div>
  			<div id="d2"> 2 </div>
  			<div id="d3"> 3 </div>
  			<div id="d4"> 4 </div>
  			<div id="d5"> 5 </div>
  			<div id="d6"> 6 </div>
  			<div id="d7"> 7 </div>
  			<div id="d8"> 8 </div>
  			<div id="d9"> 9 </div>
  			<div id="d10"> 10 </div>
  			<div id="d11"> 11 </div>
  			<div id="d12"> 12 </div>
  			<div id="d13"> 13 </div>
  			<div id="d14"> 14 </div>
  			<div id="d15"> 15 </div>
  			<div id="d16"> 16 </div>
  			<div id="d17"> 17 </div>
  			<div id="d18"> 18 </div>
  			<div id="d19"> 19 </div>
  			<div id="d20"> 20 </div>
  			<div id="d21"> 21 </div>
  			<div id="d22"> 22 </div>
  			<div id="d23"> 23 </div>
  			<div id="d24"> 24 </div>
  			<div id="d25"> 25 </div>
  			<div id="d26"> 26 </div>
  			<div id="d27"> 27 </div>
  			<div id="d28"> 28 </div>
	</div>
</body>
</html>