<!DOCTYPE html>
<html>
<head>
	<title>Exercise #1: Twitter App</title>
</head>
<style>
	body
	{
		background-color: purple;
	}
	.fl
	{
		display: grid;
		grid-template-columns: repeat(12, 1fr)
		/*grid-template-rows: repeat (6, 1fr);*/

	}
	.fl>div
	{
		background-color: yellow;
		border: black solid 2px;
		text-align: center;
		color: white;
		padding-top: 10px;
		font-weight: bold;
	}
	#d1
	{
		grid-column: 1/13;
	}
	#d2
	{
		grid-column: 1/7;
	}
	#d3
	{
		grid-column: 7/13;
	}
	#d4
	{
		grid-column: 1/5;
	}
	#d5
	{
		grid-column: 5/9;
	}
	#d6
	{
		grid-column: 9/13;
	}
	#d7
	{
		grid-column: 1/4;
	}
	#d8
	{
		grid-column: 4/7;
	}
	#d9
	{
		grid-column: 7/10;
	}
	#d10
	{
		grid-column: 10/13;
	}
	#d11
	{
		grid-column: 1/3;
	}
	#d12
	{
		grid-column: 3/5;
	}
	#d13
	{
		grid-column: 5/7;
	}
	#d14
	{
		grid-column: 7/9;
	}
	#d15
	{
		grid-column: 9/11;
	}
	#d16
	{
		grid-column: 11/13;
	}

</style>

<body>
	<div class="fl">
  			<div id="d1"> 1 </div>
  			<div id="d2"> 2 </div>
  			<div id="d3"> 3 </div>
  			<div id="d4"> 4 </div>
  			<div id="d5"> 5 </div>
  			<div id="d6"> 6 </div>
  			<div id="d7"> 7 </div>
  			<div id="d8"> 8 </div>
  			<div id="d9"> 9 </div>
  			<div id="d10"> 10 </div>
  			<div id="d11"> 11 </div>
  			<div id="d12"> 12 </div>
  			<div id="d13"> 13 </div>
  			<div id="d14"> 14 </div>
  			<div id="d15"> 15 </div>
  			<div id="d16"> 16 </div>
  			<div id="d17"> 17 </div>
  			<div id="d18"> 18 </div>
  			<div id="d19"> 19 </div>
  			<div id="d20"> 20 </div>
  			<div id="d21"> 21 </div>
  			<div id="d22"> 22 </div>
  			<div id="d23"> 23 </div>
  			<div id="d24"> 24 </div>
  			<div id="d25"> 25 </div>
  			<div id="d26"> 26 </div>
  			<div id="d27"> 27 </div>
  			<div id="d28"> 28 </div>
	</div>
</body>
</html>